#BlueJ package file
dependency1.from=Picture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=FileChooser
dependency11.type=UsesDependency
dependency12.from=IntArrayWorkerTester
dependency12.to=IntArrayWorker
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=DigitalPicture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=Pixel
dependency16.to=DigitalPicture
dependency16.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureTester
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=764
package.editor.height=618
package.editor.width=666
package.editor.x=81
package.editor.y=290
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=173
target1.editor.y=320
target1.height=50
target1.name=ColorChooser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=440
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=24
target10.height=50
target10.name=PictureFrame
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=490
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=24
target11.height=50
target11.name=ImageDisplay
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=30
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=10
target12.editor.y=62
target12.height=50
target12.name=Pixel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=52
target2.height=50
target2.name=DigitalPicture
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=270
target3.editor.height=744
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=IntArrayWorkerTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=190
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=52
target4.height=50
target4.name=PictureExplorer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=52
target5.height=50
target5.name=SimplePicture
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=120
target6.editor.height=1096
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Picture
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=10
target7.editor.y=62
target7.height=50
target7.name=FileChooser
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=220
target8.editor.height=744
target8.editor.width=1366
target8.editor.x=1840
target8.editor.y=194
target8.height=50
target8.name=PictureTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=350
target8.y=10
target9.editor.height=744
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=IntArrayWorker
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=480
target9.y=190
